name: Fetch Weather Data

on:
  schedule:
    - cron: '0 * * * *'  # Ejecuta el workflow cada hora
  workflow_dispatch:  # Permite ejecutar el workflow manualmente desde la interfaz de GitHub

jobs:
  update-weather-data:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout code
      uses: actions/checkout@v3

    - name: Set up Python
      uses: actions/setup-python@v3
      with:
        python-version: '3.9'  # Puedes elegir la versión que necesites

    - name: Install dependencies
      run: |
        python -m pip install --upgrade pip
        pip install requests

    - name: Run script to fetch weather data
      run: python get_weather_data.py

    - name: Commit and push updated data
      uses: EndBug/add-and-commit@v9
      with:
        add: 'weather_data.json'
        message: 'Update weather data'
        author_name: 'GitHub Actions'
        author_email: 'actions@github.com'
      env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
